group 'ru.chatbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.telegram:telegrambots:3.0'

    compile 'org.springframework:spring-core:4.3.6.RELEASE'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.6.RELEASE'
    compile 'org.springframework:spring-core:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-web:4.3.6.RELEASE'

    compile 'org.quartz-scheduler:quartz:2.2.1'

    compile 'com.h2database:h2:1.4.193'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
